<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resume.css">
    <title>Resume</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Adane Elahi Ansari</h2>
            <h4 class="webdev">Web Developer</h4>
            <ul class="list">
                <li>Phone No.: +91 7417585289</li>
                <li>E-mail : elahiadan7@gmail.com</li>
            </ul>
        </div>
        <div class="object">
            <p>To seek employment as a Web Developer where profound knowledge of HTML CSS PHP JavaScript jQuery MySQL, Apache and other similar systems. Ability to effectively design, maintain, and manage enterprise level CMS solutions will be applied.</p>
            
        </div>
        <div class="acadmy">
            <h4>ACADEMIC QUALIFICATION</h4>
            <ul>
                <li>I passed B.Tech (ME) in 2016 with First Division from Kothiwal Institute of Technology & Professional Studies, Moradabad.</li>
                <li>I have passed 10th (2010) and 12th (2012) from FDIC (U.P. Board), Moradabad.</li>
            </ul>
        </div>
        <div class="Project">
            <h4>PROJECT LIST</h4>
           <ul>
                <li>After creating so many practice webpages, this is my first webpage. it's quite similler as IFLEXION's front page. it's prefer to desktop.<a href="http://adanelahi.ml/first/">Click Here </a></li>
                <li>This my second website in which, including PHP and MySQL database. it's fully Responsive. <a href="http://adanelahi.ml/eid/project_one.php"> Click Here </a></li>
                <li>With the help of session You can create your account, login and logout successfully. <a href="http://adanelahi.ml/login/project_two.php">Click Here </a></li>
                <li> Containt Management System - Admin Panel <a href="http://adanelahi.ml/admin/table.php">Click Here </a></li>
                <li> CORONAVIRUS Tracker by using AJAX and REST API <a href="http://adanelahi.ml/covid19">Click Here </a></li>
                <li> This is my first DASHBOARD website. I submitted as an assignment to blckcoffer. <a href="http://adanelahi.ml/black">Click Here </a></li>
                <li> Currently working on E-Commerce Website <a href="#">Click Here </a></li>
                <li> This is the Laravel CRUD Apllication and It's my first project on Laravel 7 <a href="http://adanelahi.ml/final">Click Here </a></li>
                <li> This is Admin Panel for an e-commerce Web Apllication. I am still working on it. <a href="#">Click Here </a></li>
            </ul>
        </div>
        <div class="skill">
            <h4>TECHNICAL SKILLS</h4>
            <ul>
                <li>Languages: HTML, CSS, JavaScript, PHP</li>
                <li>Frameworks: Laravel 7</li>
                <li>Database System: MYSQL</li>
              
            </ul>
        </div>
        <div class="strength">
            <h4>STRENGTH</h4>
            <ul>
                <li>Ability to Solve Problems Flexibility</li>
                <li>Quick learner</li>
                <li>Group work spirit</li>
                <li>Ability to Learn from Failure</li>
            </ul>
        </div>
        <div class="strength">
            <h4>KNOWLEDGE</h4>
            <ul>
                <li>Quantitative Aptitude</li>
                <li>Logical Reasoning</li>
            </ul>
        </div>     
    </div>
</body>

</html>
